#/bin/bash

# Modifications to the environment that are Drew specific, and NOT machine specific.
# Should be usable on every machine drew uses.

PATH=./:${PATH}
export PATH
export OSTYPE
export BROWSER=google-chrome
export EDITOR=vim
export GIT_EDITOR=vim
export VIEWER=view
export PAGER=less

setterm -blength 0
export TERM=xterm-256color

# vi keybindings!
#set -o vi

alias more=less
alias clmatlab="matlab -nodesktop -nojvm -nosplash"
alias g="gvim --remote-silent"
alias open=xdg-open
alias ipython='ipython --colors LightBG'
alias oct="octave -q"
alias ll='ls -alh'
alias df='df -h'
alias du='du -hs'
alias sl='ls'
alias updatedb="sudo updatedb"
alias par='parallel -j+0 --eta'

alias pull='git pull'
alias co='git checkout'
alias st='git stat'
alias push='git push'
alias branch='git branch'
alias bra='git branch'
alias br='git branch'
alias add='git add'
alias log='git log'

alias ssh='ssh -X'

# I always screw up typing the apittued commands 
# and end up with Super Cow Bullshit
alias 'sear'='sudo aptitude search'
alias 'inst'='sudo aptitude install'

# These are some fancy command prompts that Drew is experimenting with to make work a little easier.
# This one I got from Dan Manjarres
#TERMIMON=`tty|cut -d/ -f"3 4"`
#case $TERM in
#        *) PS1='$PWD\n\u@\h('$TERMIMON')->'
#        ;;
#esac
# Check if the case statement is just cruft...
#TERMIMON=`tty|cut -d/ -f"3 4"`
#PS1='$PWD\n\u@\h->'
#SEPERATOR='______________'
#SEPERATOR='---------------'
#SEPERATOR=#################'
#SEPERATOR='~~~~~~~~~~~~~~~~~'
#SEPERATOR='°º¤ø,¸¸,ø¤º°`°º¤ø,¸,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸'
#SEPERATOR='████████████████████████████████████'
#SEPERATOR='▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄'
#SEPERATOR='▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀'
#SEPERATOR='▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀'
#SEPERATOR='║▌║█║▌║▌││║▌║█║▌│║▌║█║▌║▌││║▌║'
#SEPERATOR='▄█▀ ▄█▄ ▀█▄ ██ █▀▀ ▄▄▄▄ ▀▀█'
#SEPERATOR='▄▄█ ▄█▀ ▄█▄ ▀█▄ ██ █▄▄ ▄▄▄▄'
SEPERATOR='█▀▀ ▄█▀ ▄█▄ ██ ▄▄▄▄ ▀█▄ ▀▀█'
#SEPERATOR='█▄▄ ▄█▀ ▄█▄ ██ ▄▄▄▄ ▀█▄ ▄▄█'
case $TERM in
	*) PS1='$SEPERATOR\n\u@\h:$PWD\n$ '
esac
PROMPT_COMMAND='echo -ne "\033]0;${PWD/$HOME/~}\007"'

# Dan's prompt that goes across the whole screen
#spaces=$(seq "-s " 1 1000|tr -d 0-9)
#TERMIMON=`tty|cut -d/ -f"3 4"`
##PS1='$PWD\n\u@\h('$TERMIMON')->'

## \[ and \] are so bash doesn't get conused about line wrapping color codes
#PS1='\[$(tput setaf 0;tput setab 6)\]$PWD${spaces:0:$((COLUMNS-${#PWD}-0))}\[$(tput sgr0)\]'\\n\
#'\[$(tput setaf 3;tput setab 0)\]\u@\h('$TERMIMON')'\
#'\[$(tput sgr0)\]->'
#if [ "$TERM" = "xterm" ]
#then
        #PROMPT_COMMAND='echo -ne "\033]0;Xterm('$TERMIMON'): ${USER}@${HOSTNAME}:${PWD}\007"'
#fi
#unset TERMIMON

# Clean up bash history
alias hist=history
export HISTIGNORE="&:ls:[bf]g:exit:push:pull:st:co:df:du:sl"
export HISTCONTROL=erasedups
export HISTTIMEFORMAT='%F %T '
shopt -s histappend
PROMPT_COMMAND="${PROMPT_COMMAND}; history -a; history -n"


if [ -f ~/dotfiles/aliases_`hostname` ]; then
	. ~/dotfiles/aliases_`hostname`
fi

