#/bin/bash

# Modifications to the environment that are Drew specific, and NOT machine specific.
# Should be usable on every machine drew uses.

PATH=./:${PATH}
export PATH
export OSTYPE
export BROWSER=iceweasel
export EDITOR=vim
export VIEWER=view
export PAGER=less

setterm -blength 0
export TERM=xterm-256color

alias more=less
alias clmatlab="matlab -nodesktop -nojvm -nosplash"
alias g="gvim --remote-silent"
alias open=xdg-open
alias ipython='ipython --colors LightBG'
alias sl='ls'
alias cscope="cscope *.cpp *.h *.cu /usr/local/include/opencv/*.h"

# These are some fancy command prompts that Drew is experimenting with to make work a little easier.
# This one I got from Dan Manjarres
#TERMIMON=`tty|cut -d/ -f"3 4"`
#case $TERM in
#        *) PS1='$PWD\n\u@\h('$TERMIMON')->'
#        ;;
#esac
# Check if the case statement is just cruft...
#TERMIMON=`tty|cut -d/ -f"3 4"`
#PS1='$PWD\n\u@\h->'
#SEPERATOR='______________'
#SEPERATOR='---------------'
#SEPERATOR=#################'
#SEPERATOR='~~~~~~~~~~~~~~~~~'
#SEPERATOR='°º¤ø,¸¸,ø¤º°`°º¤ø,¸,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸'
#SEPERATOR='████████████████████████████████████'
#SEPERATOR='▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄'
#SEPERATOR='▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀'
#SEPERATOR='▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀'
#SEPERATOR='║▌║█║▌║▌││║▌║█║▌│║▌║█║▌║▌││║▌║'
#SEPERATOR='▄█▀ ▄█▄ ▀█▄ ██ █▀▀ ▄▄▄▄ ▀▀█'
#SEPERATOR='▄▄█ ▄█▀ ▄█▄ ▀█▄ ██ █▄▄ ▄▄▄▄'
SEPERATOR='█▀▀ ▄█▀ ▄█▄ ██ ▄▄▄▄ ▀█▄ ▀▀█'
#SEPERATOR='█▄▄ ▄█▀ ▄█▄ ██ ▄▄▄▄ ▀█▄ ▄▄█'
case $TERM in
	*) PS1='$SEPERATOR\n\u@\h:$PWD$ '
esac
